{
  "name": "rvtools-analyzer",
  "private": true,
  "version": "1.1.1",
  "description": "RVTools Analysis Web Application for VMware infrastructure visualization and IBM Cloud migration planning",
  "license": "MIT",
  "author": "Neil Taylor",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "update-profiles": "npx tsx scripts/update-profiles.ts",
    "update-pricing": "npx tsx scripts/update-pricing.ts",
    "update-all": "npx tsx scripts/update-profiles.ts && npx tsx scripts/update-pricing.ts"
  },
  "dependencies": {
    "@carbon/icons-react": "^11.71.0",
    "@carbon/react": "^1.97.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.17",
    "@types/d3": "^7.4.3",
    "chart.js": "^4.5.1",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "docx": "^9.5.1",
    "exceljs": "^4.4.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "lodash": "^4.17.21",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.11.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/lodash": "^4.17.21",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "sass": "^1.97.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.16"
  }
}
