{
  "name": "vcf-profiles-proxy",
  "version": "1.0.0",
  "description": "IBM Code Engine profiles proxy for VCF Migration app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "./deploy.sh"
  },
  "keywords": [
    "ibm-cloud",
    "code-engine",
    "profiles",
    "proxy"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
